<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
</head>
<style>
  h1 {
    color: #496bfe;
  }
  table {
    border-collapse: collapse;
    width: 800px;
  }
  tr:nth-child(1)>th {
    border: 2px solid white;
  }
  tr:nth-child(2)>th {
    border:none
  }
  tr>th:first-child,
  tr>td:first-child {
    color: red;
  }
  tr>th:last-child,
  tr>td:last-child {
    color: #0433fe;
  }
  table tr th>sub,
  table tr td>sub {
    color:black;
  }
  td, th {
    border: 2px solid grey;
    padding: 5px;
  }
  tr:first-child .bg-red {
    background-color: #fd2601;
    color: white;
  }
  tr:first-child .bg-blue {
    background-color: #0433fe;
    color: white;
  }
  .bg-orange {
    background-color: #fdb201;
    color: white;
  }
</style>
<body>
  <center>
    <h1>Tháng 10 - October</h1>
    <table>
      <tr>
        <th class="bg-red">C.Nhật</th>
        <th class="bg-orange">T.Hai</th>
        <th class="bg-orange">T.Ba</th>
        <th class="bg-orange">T.Tư</th>
        <th class="bg-orange">T.Năm</th>
        <th class="bg-orange">T.Sáu</th>
        <th class="bg-blue">T.Bảy</th>
      </tr>
      <tr>
        <th>Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th>1 <sub>13</sub></th>
        <th>2 <sub>14</sub></th>
        <th>3 <sub>15</sub></th>
      </tr>
      <tr>
        <th>4 <sub>16</sub></th>
        <th>5 <sub>17</sub></th>
        <th>6 <sub>18</sub></th>
        <th>7 <sub>19</sub></th>
        <th>8 <sub>20</sub></th>
        <th>9 <sub>21</sub></th>
        <th>10 <sub>22</sub></th>
      </tr>
      <tr>
        <th>11 <sub>23</sub></th>
        <th>12 <sub>24</sub></th>
        <th>13 <sub>25</sub></th>
        <th>14 <sub>26</sub></th>
        <th>15 <sub>27</sub></th>
        <th>16 <sub>28</sub></th>
        <th>17 <sub>29</sub></th>
      </tr>
      <tr>
        <th>18 <sub>30</sub></th>
        <th>19 <sub>1</sub></th>
        <th>20 <sub>2</sub></th>
        <th>21 <sub>3</sub></th>
        <th>22 <sub>4</sub></th>
        <th>23 <sub>5</sub></th>
        <th>24 <sub>6</sub></th>
      </tr>
      <tr>
        <th>25 <sub>7</sub></th>
        <th>26 <sub>8</sub></th>
        <th>27 <sub>9</sub></th>
        <th>28 <sub>10</sub></th>
        <th>29 <sub>11</sub></th>
        <th>30 <sub>12</sub></th>
        <th>31 <sub>13</sub></th>
      </tr>
    </table>
  </center>
</body>
</html>