<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời khóa biểu 2</title>
</head>
<style>
    body {
        text-align: center;
        margin: 50px;
    }
    .table1 {
        width: 100%;
        color: #0433fe;
    }
    .table1 td:first-child {
        text-align: left;
    }
    .table1 td:last-child {
        text-align: right;
    }
    .table2 {
        border: 1px solid black;
        border-collapse: collapse;
        width: 100%;
    }
    .table2 th,
    .table2 td {
        border: 1px solid black;
        padding: 5px;
    }
    .time {
        background-color: #fcfa01;
    }
</style>
<body>
    <h1 style="color: #0433fe">THỜI KHÓA BIỂU</h1>
    <table class="table1">
        <tr>
            <td>Lớp: T098I</td>
            <td>Thời gian học: 13h30-17h30</td>
        </tr>
        <tr>
            <td>Giáo viên: KhoaNV</td>
            <td>Ngày học: Thứ 3,5,7</td>
        </tr>
        <tr>
            <td>Phòng học: Class3/Lab3</td>
            <td></td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <th colspan="3"></th>
            <th class="time">Thứ 3</th>
            <th class="time">Thứ 5</th>
            <th class="time">Thứ 7</th>
        </tr>
        <tr style="background-color: #fdb201">
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF -T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>